worker_processes auto;

error_log /var/log/nginx/error.log crit;

events {
  worker_connections 8000;
  multi_accept on;
}

http {
  access_log off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  
  gzip on;
  gzip_min_length 10240;
  gzip_comp_level 3;
  gzip_vary on;
  gzip_types
  	text/css
  	text/javascript
  	application/javascript
  	application/x-javascript
  	application/json;

  reset_timedout_connection on;
  client_body_timeout 30;
  send_timeout 15;
  keepalive_timeout 40;
  
  server {
    listen 80;
    root /var/www;
    index index.html;
    location / {
      try_files $uri /index.html;
    }
  }
}
